spring.application.name=Hibernate
spring.datasource.url=jdbc:mysql://localhost:3306/springBDDcamille?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=Pacific/Noumea
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
